# spring-java-graphql

./: .gitignore  LICENSE  README.md
graphl-entity/: pom.xml
graphl-entity/src/main/java/com/atul/: GraphlEntityApplication.java
graphl-entity/src/main/java/com/atul/entity/: AbstractDocument.java  User.java
graphl-entity/src/test/java/com/atul/: GraphlEntityApplicationTests.java
graphl-repository/: pom.xml
graphl-repository/src/main/java/com/atul/: GraphlRepositoryApplication.java
graphl-repository/src/main/java/com/atul/repository/: UserRepository.java
graphl-repository/src/test/java/com/atul/: GraphlRepositoryApplicationTests.java
graphl-webapi/: pom.xml
graphl-webapi/src/main/java/com/atul/: GraphlWebapiApplication.java
graphl-webapi/src/main/java/com/atul/config/: AppConfig.java  GraphQlConfig.java  SpringSecurityConfig.java
graphl-webapi/src/main/java/com/atul/controller/user/: UserController.java
graphl-webapi/src/main/java/com/atul/graphlwebapi/: GraphlWebapiApplication.java
graphl-webapi/src/main/java/com/atul/service/: UserService.java  UserServiceImpl.java
graphl-webapi/src/main/resources/: application.yml
graphl-webapi/src/test/java/com/atul/controller/: GraphlWebapiApplicationTests.java
graphl-webapi/src/test/java/com/atul/graphlwebapi/: GraphlWebapiApplicationTests.java
graphql-java-server/: pom.xml
graphql-java-server/src/main/java/com/atul/graphqljavaserver/: GraphqlJavaServerApplication.java
graphql-java-server/src/main/java/com/atul/services/user/: UserQuery.java  UserService.java  UserServiceImpl.java
graphql-java-server/src/test/java/com/atul/: GraphqlJavaServerApplicationTests.java
graphql-java-server/src/test/java/com/atul/graphqljavaserver/: GraphqlJavaServerApplicationTests.java
spring-graphql/: pom.xml
