<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/../graphl-entity" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../graphl-repository" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../graphl-webapi" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/../graphql-java-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
  </component>
</project>